<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	
<tlib-version>1.0</tlib-version>
	<jsp-version>2.1</jsp-version>
	<short-name>app tag handler</short-name>
	<uri>http://www.hplus.com/apptags</uri>
	<description>
		This is a custom tag liabrary for hplus app
	</description>
	<display-name>hplus tag liabrary</display-name>
	
	<tag>
		<name>formatDate</name>
		<tag-class>com.test.customTags.AppHandler</tag-class>
		<attribute>
			<name>date</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<body-content>empty</body-content>
	</tag>
</taglib>